<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Thumbis by kbaylosis</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Thumbis</h1>
        <h2>A powerful opensource node-based thumbnailer server built for the Amazon S3 and CloudFront</h2>

        <section id="downloads">
          <a href="https://github.com/kbaylosis/thumbis/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/kbaylosis/thumbis/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/kbaylosis/thumbis" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="thumbisjs" class="anchor" href="#thumbisjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>thumbis.js</h1>

<p>An opensource node-based thumbnailer server built for the Amazon S3 and CloudFront. It is running on top <a href="http://aheckmann.github.io/gm/">gm.js</a>.</p>

<h2>
<a id="standard-usage" class="anchor" href="#standard-usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standard Usage</h2>

<p>The gist of performing thumbnail requests to the server is as follows:</p>

<pre><code>http://&lt;server&gt;/$resize/&lt;width&gt;/&lt;height&gt;/$path/&lt;path of the image in the S3 bucket (excluding the bucket name)&gt;
</code></pre>

<p>Example:
Resize the image to 100x100.</p>

<p><a href="http://d1abpi12089u098.cloudfront.net/%24resize/100/100/%24path/image.png">http://d1abpi12089u098.cloudfront.net/$resize/100/100/$path/image.png</a></p>

<h2>
<a id="other-uses" class="anchor" href="#other-uses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other Uses</h2>

<p>Note that you can perform other functions that <a href="http://aheckmann.github.io/gm/">gm.js</a> supports. </p>

<h3>
<a id="resize-and-flip-the-image" class="anchor" href="#resize-and-flip-the-image" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resize and Flip the image</h3>

<p>Resize the image to 100x100 then flip it.
<a href="http://d1abpi12089u098.cloudfront.net/%24resize/100/100/%24flip/%24path/image.png">http://d1abpi12089u098.cloudfront.net/$resize/100/100/$flip/$path/image.png</a></p>

<h3>
<a id="crop-the-image" class="anchor" href="#crop-the-image" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crop the image</h3>

<p>Crops a 50x50 image at (0,0).
<a href="http://d1abpi12089u098.cloudfront.net/%24crop/50/50/0/0/%24path/image.png">http://d1abpi12089u098.cloudfront.net/$crop/50/50/0/0/$path/image.png</a></p>

<h3>
<a id="there-are-more" class="anchor" href="#there-are-more" aria-hidden="true"><span class="octicon octicon-link"></span></a>There are more</h3>

<p>Please read the <a href="http://aheckmann.github.io/gm/docs.html">gm.js documentation</a>, and try them out! 
Just remember that the url pattern is '$' prefix + gm function + parameters separated by forward slashes.</p>

<p>So for the border function that has the following spec:</p>

<div class="highlight highlight-javascript"><pre>gm(<span class="pl-s"><span class="pl-pds">"</span>img.png<span class="pl-pds">"</span></span>).crop(width, height, x, y)</pre></div>

<p>It can be translated to...</p>

<div class="highlight highlight-javascript"><pre>$crop/<span class="pl-k">&lt;</span>width<span class="pl-k">&gt;</span>/<span class="pl-k">&lt;</span>height<span class="pl-k">&gt;</span>/<span class="pl-k">&lt;</span>x<span class="pl-k">&gt;</span>/<span class="pl-k">&lt;</span>y<span class="pl-k">&gt;</span>/$path/img.png</pre></div>

<h2>
<a id="how-to-setup" class="anchor" href="#how-to-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Setup</h2>

<ol>
<li>Create an S3 bucket and set it as follows:

<ul>
<li>Set its permissions to allow Read/Write using a certain IAM user</li>
</ul>
</li>
<li>Create a load balancer.</li>
<li>Create a Cloud Front web distribution and set it as follows:

<ul>
<li>Create an origin pointing to the S3 bucket in (1). Ensure that it is allowed access to that bucket.</li>
<li>Create an origin pointing to the load balancer in (2)</li>
<li>Create the following Behaviours in exactly the order below:

<ul>
<li>‘**/*’ - load balancer in (2)</li>
<li>‘**/*.jpg’ - S3 bucket in (1)</li>
<li>‘**/*.png’ - S3 bucket in (1)</li>
<li>‘**/*.jpeg’ - S3 bucket in (1)</li>
</ul>
</li>
</ul>
</li>
<li>Create a stack in ops-works for the thumb system</li>
<li>Create a Node.js App Server using the load balancer in item (1).</li>
<li>Specify the ‘graphicsmagick’ package under the OS Packages of the Node.js App Server layer.</li>
<li>Create at least one instance with the following specs:
Size : t2.small or higher
Operating System : Ubuntu 14.x7.</li>
<li>Create an app for thumbis with the following settings:

<ul>
<li>Repository URL : <a href="mailto:git@github.com">git@github.com</a>:kbaylosis/thumbis.git</li>
<li>Environment Variables :

<ul>
<li>PORT = 80</li>
<li>THUMBIS_S3KEY = AWS S3 Access Key</li>
<li>THUMBIS_S3SECRET = AWS S3 Secret Key</li>
<li>THUMBIS_BUCKETS = AWS S3 Bucket Array i.e. ["bucketA", "bucketB", "bucketC"]</li>
<li>THUMBIS_REGION = AWS Bucket region</li>
<li>THUMBIS_CFURL = AWS CloudFront distribution url</li>
</ul>
</li>
</ul>
</li>
<li>Deploy the app.</li>
<li>You may now upload files directly to S3 and read it using the Cloudfront distribution with a thumbnailing capability.</li>
</ol>
      </section>
    </div>

    
  </body>
</html>
